VITE_SUPABASE_PROJECT_ID="uidjqfweaurmxkhmamtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZGpxZndlYXVybXhraG1hbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTQ2OTIsImV4cCI6MjA4NTQ5MDY5Mn0.Zvd3m2SlDxTpG_d5fZ-kiBAqlg4a239RGSfBB4omOIY"
VITE_SUPABASE_URL="https://uidjqfweaurmxkhmamtn.supabase.co"
